spring.application.name=fsstore

# C?u hình k?t n?i MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/fashionshopdb?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# C?u hình JPA/Hibernate ?? t? ??ng t?o b?ng
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Cho phép c?p nh?t tài nguyên t?nh ngay l?p t?c
spring.thymeleaf.cache=false
spring.web.resources.static-locations=file:src/main/resources/static/,classpath:/static/

# Gi?i h?n kích th??c file upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

file.upload-dir=src/main/resources/static/assets/images/avatars/
# ------------------------------------------------
# ? C?U HÌNH LOGGING ?? HI?N TH? L?I STEALTH
# ------------------------------------------------
logging.level.org.springframework.web=DEBUG
logging.level.com.example.fsstore=DEBUG
logging.level.org.springframework.transaction=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.hibernate.engine.internal.StatefulPersistenceContext=TRACE
logging.level.org.hibernate.engine.jdbc.spi.SqlStatementLogger=TRACE

# C?u hình Mail Server (Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sonlt10c@gmail.com
# App Password
spring.mail.password=mirdahyltluhaizu

# C?u hình giao th?c g?i mail
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# ?? hi?n th? log quá trình g?i mail ra console (giúp b?n d? debug n?u l?i)
spring.mail.properties.mail.debug=true